<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js canvas - particles - random</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                font-family: Helvetica;
            }
            a {
                color:#0078ff;
            }
            #header {
                display: none;
                color: #fff;
                text-align: center;
                font-size:20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
    </body>
    <!-- <script src="assets/js/items.js"></script> -->
    <script src="node_modules/solarsystem-graph/build/solarsystem-graph.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</html>